# Order

./: settings.gradle
app/: build.gradle  sql
app/src/androidTest/java/org/easytech/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easytech/order/: ActivationCodeUtil.java  Cart.java  CartActivity.java  CartAdapter.java  CartItem.java  Category.java  CategoryActivity.java  CategoryAdapter.java  DBHelper.java  EscPosPrinterHelper.java  LoginActivity.java  MainActivity.java  Order.java  OrderAdapter.java  OrderDetail.java  OrderDetailsActivity.java  OrderManager.java  PaymentActivity.java  PaymentProductAdapter.java  PrintOrderWorker.java  Product.java  ProductAdapter.java  ProductsActivity.java  SQLServerHelper.java  SettingsActivity.java  SettingsHelper.java  Table.java  TableAdapter.java  TablesActivity.java  Users.java  WorkerManager.java
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_products.xml  activity_settings.xml  cart_item.xml  category_item.xml  dropdown_menu_popup_item.xml  item_payment_product.xml  order_item.xml  popup_layout.xml  product_item.xml  table_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/easytech/order/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
