<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Παραγγελία #1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σύνολο: 20.00 €"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/orderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="Είδη παραγγελίας"/>

    <Button
        android:id="@+id/btnReprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επανεκτύπωση"
        android:visibility="gone"
        android:layout_marginTop="8dp" />
</LinearLayout>
