<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλογές Τραπεζιού"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/viewOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Προβολή Παραγγελίας"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/newOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Νέα Παραγγελία"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Εξόφληση"/>

</LinearLayout>
